<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SlotMachine.cs">
    <Files>
      <File FileName="Assets/Scripts/CoinDrop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HighlightLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Line.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PayItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PayTable.cs" Line="18" Column="46" />
      <File FileName="Assets/Scripts/SlotMachine.cs" Line="138" Column="20" />
      <File FileName="Assets/Scripts/PayData.cs" Line="26" Column="7" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>